a + Dup
a + q
a + x
b + j
b + s
b + v
b + z
c + Dup
c + j
c + p
c + q
c + x
c + y
c + z
d + k
d + q
d + z
e + Dup
e + q
e + x
e + z
f + g
f + t
f + u
f + v
f + y
f + z
g + Dup
g + q
g + x
g + y
h + Dup
h + j
h + z
i + Dup
i + q
i + x
i + y
i + z
j + Dup
j + k
j + m
j + p
j + q
j + s
j + u
j + v
j + x
j + y
j + z
k + Dup
k + q
k + r
k + u
k + x
k + y
l + Dup
l + q
l + x
l + z
m + Dup
m + q
m + x
n + Dup
n + x
o + q
o + x
o + z
p + v
p + w
p + x
p + z
q + r
q + s
q + t
q + u
q + v
q + w
q + y
q + z
r + Dup
r + x
r + z
s + Dup
s + v
s + x
s + z
t + Dup
t + v
t + x
t + z
u + Dup
u + v
u + x
u + z
v + Dup
v + x
w + Dup
w + x
x + y
x + z
y + Dup
y + z
z + Dup
